{
  "name": "hive-cube-js",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "cubejs-server"
  },
  "template": "docker",
  "templateVersion": "0.27.53",
  "devDependencies": {
    "@cubejs-backend/hive-driver": "^0.27.53",
    "@cubejs-backend/server": "^0.27.53"
  }
}
